# grade-management

grade-management-api/: pom.xml
grade-management-api/src/main/java/cn/edu/tjpu/: App.java
grade-management-api/src/main/java/cn/edu/tjpu/base/: BaseController.java  Page.java  QueryParams.java  ResponseCode.java  ResponseData.java  SystemDicCache.java
grade-management-api/src/main/java/cn/edu/tjpu/config/: ApiWhiteData.java  CorsConfig.java  FilterConfig.java
grade-management-api/src/main/java/cn/edu/tjpu/controller/: ClazzController.java  CourseController.java  FileController.java  HomeController.java  PageController.java  ScoreLevelController.java  SemesterController.java  StudentController.java  TeacherController.java
grade-management-api/src/main/java/cn/edu/tjpu/dao/: ClazzDao.java  CourseDao.java  ExperimentalDao.java  ExperimentalScoreDao.java  ScoreLevelDao.java  SemesterDao.java  StudentDao.java  SystemDicDao.java  TeacherDao.java  TeacherExtendDao.java
grade-management-api/src/main/java/cn/edu/tjpu/filter/: HTTPBasicAuthorizeFilter.java
grade-management-api/src/main/java/cn/edu/tjpu/listener/: InitializationListener.java
grade-management-api/src/main/java/cn/edu/tjpu/model/: Clazz.java  Course.java  Experiment.java  ExperimentalScore.java  Menu.java  Score.java  ScoreLevel.java  Semester.java  Student.java  SystemDic.java  Teacher.java  TeacherExtend.java
grade-management-api/src/main/java/cn/edu/tjpu/service/: ClazzService.java  CourseService.java  ScoreLevelService.java  SemesterService.java  StudentService.java  TeacherExtendService.java  TeacherService.java
grade-management-api/src/main/java/cn/edu/tjpu/service/impl/: ClazzServiceImpl.java  CourseServiceImpl.java  ScoreLevelServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java  TeacherExtendServiceImpl.java  TeacherServiceImpl.java
grade-management-api/src/main/java/cn/edu/tjpu/utils/: CloseUtils.java  ExcelUtils.java  FileUtils.java  JWTUtils.java  JsonUtils.java  MenuUtils.java  PathUtils.java  RSAUtils.java  RandomGUID.java  SemesterUtils.java
grade-management-api/src/main/resources/: application.properties
grade-management-api/src/main/resources/sqlmap/: ClazzMapper.xml  CourseMapper.xml  ExperimentalMapper.xml  ExperimentalScoreMapper.xml  ScoreLevelMapper.xml  SemesterMapper.xml  StudentMapper.xml  TeacherExtendMapper.xml  teacherMapper.xml
grade-management-api/src/main/webapp/: login.html
grade-management-api/src/main/webapp/static/css/: app.8d604b84a2d27adedfbb102831ff9015.css
grade-management-api/src/main/webapp/static/js/: 0.29a1223221b079591eab.js  0.29a1223221b079591eab.js.map  0.7accc0d7be10294c0f03.js  0.7accc0d7be10294c0f03.js.map  1.2aea1bc0617d7ecf36c5.js  1.2aea1bc0617d7ecf36c5.js.map  1.de3ae0e5b080014529a8.js  1.de3ae0e5b080014529a8.js.map  2.410bcfe937e7c34a9863.js  2.410bcfe937e7c34a9863.js.map  2.b5760c3275cedce47a39.js  2.b5760c3275cedce47a39.js.map  3.2bbc6ef2e6a379d96197.js  3.2bbc6ef2e6a379d96197.js.map  3.38ab7a564c3bb7926b98.js  3.38ab7a564c3bb7926b98.js.map  4.55e0308a408ef369a25b.js  4.55e0308a408ef369a25b.js.map  4.a6b6185f884e5cee1322.js  4.a6b6185f884e5cee1322.js.map  5.301d944ac33a4afab659.js  5.301d944ac33a4afab659.js.map  5.5461f5acf767d3e0d83c.js  5.5461f5acf767d3e0d83c.js.map  6.9a9cc5dd57f6dcc87faa.js  6.9a9cc5dd57f6dcc87faa.js.map  6.b6f493433a816627fe94.js  6.b6f493433a816627fe94.js.map  7.daef29e2df5400bace88.js  7.daef29e2df5400bace88.js.map  app.afd6fcdc8f01c5e59b9e.js  app.afd6fcdc8f01c5e59b9e.js.map  config.js  manifest.aef80befb8740245bd8b.js  manifest.aef80befb8740245bd8b.js.map  manifest.d12b6dd25621da1d75a3.js  manifest.d12b6dd25621da1d75a3.js.map  vendor.b48158049cb3693ba843.js  vendor.b48158049cb3693ba843.js.map
grade-management-web/: index.html  package-lock.json  package.json
grade-management-web/config/: dev.env.js  index.js  prod.env.js
grade-management-web/src/api/: index.js
grade-management-web/src/components/: Home.vue  Index.vue
grade-management-web/src/components/common/: Header.vue
grade-management-web/src/components/course/: Courses.vue
grade-management-web/src/components/experiment/: Upload.vue
grade-management-web/src/components/scoreLevel/: ScoreLevel.vue
grade-management-web/src/components/student/: Students.vue
grade-management-web/src/components/teacher/: Login.vue  Teachers.vue
grade-management-web/src/router/: index.js
sql/: clazz.sql  professional.sql  semester.sql  student.sql  sys_dic.sql  tas.sql  teacher.sql
