server.port=8088

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/tas?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:sqlmap/*Mapper.xml
mybatis.type-aliases-package=cn.edu.tjpu.model

#showSql
logging.level.cn.edu.tjpu.dao=debug